{
    "CLI request_api.py": {
        "scope": "python",
        "prefix": "clirequestapi",
        "description": "Contenido de request_api.py",
        "body": [
            "\"\"\"",
            "CLI ${1:Plural} Request API",
            "\"\"\"",
            "from typing import Any",
            "",
            "import requests",
            "",
            "from common.exceptions import CLIConnectionError, CLIRequestError, CLIResponseError, CLIStatusCodeError",
            "from config.settings import API_KEY, BASE_URL, LIMIT, TIMEOUT",
            "",
            "",
            "def get_${2:ruta}(",
            "\tlimit: int = LIMIT,",
            "\toffset: int = 0,",
            ") -> Any:",
            "\t\"\"\"Solicitar ${3:plural}\"\"\"",
            "\tparametros = {\"limit\": limit}",
            "\tif offset > 0:",
            "\t\tparametros[\"offset\"] = offset",
            "\ttry:",
            "\t\trespuesta = requests.get(",
            "\t\t\tf\"{BASE_URL}/${2:ruta}\",",
            "\t\t\theaders={\"X-Api-Key\": API_KEY},",
            "\t\t\tparams=parametros,",
            "\t\t\ttimeout=TIMEOUT,",
            "\t\t)",
            "\t\trespuesta.raise_for_status()",
            "\texcept requests.exceptions.ConnectionError as error:",
            "\t\traise CLIConnectionError(\"No hubo respuesta al solicitar ${3:plural}\") from error",
            "\texcept requests.exceptions.HTTPError as error:",
            "\t\traise CLIStatusCodeError(\"Error Status Code al solicitar ${3:plural}: \" + str(error)) from error",
            "\texcept requests.exceptions.RequestException as error:",
            "\t\traise CLIRequestError(\"Error inesperado al solicitar ${3:plural}\") from error",
            "\tdatos = respuesta.json()",
            "\tif \"success\" not in datos or datos[\"success\"] is False or \"result\" not in datos:",
            "\t\tif \"message\" in datos:",
            "\t\t\traise CLIResponseError(\"Error al solicitar ${3:plural}: \" + datos[\"message\"])",
            "\t\traise CLIResponseError(\"Error al solicitar ${3:plural}\")",
            "\treturn datos[\"result\"]",
            "",
        ]
    }
}
